{
  "cSpell.words": [
    "classname"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#1C2C53",
    "titleBar.activeBackground": "#273E74",
    "titleBar.activeForeground": "#FAFBFD"
  }
}
